# udf-library

./: .gitignore  Jenkinsfile  pom.xml
src/main/scala/com/bm/analytics/: BM.scala
src/main/scala/com/bm/analytics/age_metrics/: AgeCategory.scala  ageCategory.scala
src/main/scala/com/bm/analytics/salary_metrics/: ExceededSalaryTag.scala  exceededSalaryTag.scala
src/main/scala/com/bm/analytics/utils/: Constants.scala  PropertyStore.scala  PropertyStoreConsts.scala
src/test/scala/com/bm/analytics/: TestConstructor.scala
src/test/scala/com/bm/analytics/salary_metrics_tests/: exceededSalaryTagTests.scala
src/test/scala/com/bm/analytics/tests/integration/: AgeMetricsTests.scala  SalaryMetricsTests.scala  SparkTestConstructor.scala
src/test/scala/com/bm/analytics/tests/unit/age_metrics_tests/: ageCategoryTests.scala
src/test/scala/com/bm/analytics/tests/unit/salary_metrics_tests/: exceededSalaryTagTests.scala
src/test/scala/com/bm/analytics/unit/salary_metrics_tests/: exceededSalaryTagTests.scala
